# EmbPlayer

./: Readme.md  ReadmeLibrariesInfo.md  build.gradle  local.properties  settings.gradle  use.txt
app/: build.gradle  proguard-rules.pro
app/libs/: ijkplayer-java-release.aar
app/libs/backup/: ijkplayer-armv5-0.8.8_20230419_1.aar  ijkplayer-java-0.8.8_20230419_1.aar  ijkplayer-x86-0.8.8_20230419_1.aar  ijkplayer-x86_64-0.8.8_20230419_1.aar
app/libs/old/: javax.servlet.jsp-2.1.0.v201105211820.jar.7z  jetty7.6.rar
app/libs/vlc/: libvlc-all-3.6.5-java.aar
app/src/battery/off/java/battery/: BatterySettings.java
app/src/battery/on/java/battery/: BatterySettings.java
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/app/: BasePanel.java  EmptyActivity.java  Main.java  OnFirstLaunch.java  Permissions.java  PermissionsFunctionality.java
app/src/main/java/app/App/: AppBack.java  AppControl.java  AppWeb.java
app/src/main/java/app/services/: BaseServer.java  ServiceBackgroud.java
app/src/main/java/app/tools/: AndroidOsUpdatesListener.java  Connection.java  DisposableTools.java  HlsSelector.java  JsonDownloader.java  JsonFileLister.java  LinksDbHelper.java  OverlayPermissionHelper.java  PairingCode.java  QrCodePage.java  Recyclable.java  SData.java  SafeCallable.java  StaticFunctions.java
app/src/main/java/app/tools/Generators/: SiteGenerator.java  UrlGenerator.java  YoutubeGenerator.java  YoutubePlayList.java
app/src/main/java/app/tools/Generators/Requirements/: Generator.java  GeneratorWithExpire.java  MediaSourceProviders.java  YouTubeExpireExtractor.java
app/src/main/java/app/tools/Generators/Requirements/Piped/: ContentId.java  JsonDownloader.java  NewPipeEx.java  OkHttpDownloader.java  StreamSelectionPolicy.java  VideoId.java  VideoQuality.java  VideoResolution.java
app/src/main/java/app/tools/Players/: PlayerController.java
app/src/main/java/app/tools/Players/all/: Audio.java  IVideoPlayer.java  Listeners.java  Media.java  Player.java  PlayerControllerBase.java  Players.java  PlayersCollection.java  Video.java  VideoAndAudio.java
app/src/main/java/app/tools/Players/all/oem/: Oem.java  OemPlayerControllerBase.java  OemPlayers.java
app/src/main/java/app/tools/QRCode/io/nayuki/qrcodegen/: BitBuffer.java  DataTooLongException.java  QrCode.java  QrSegment.java  QrSegmentAdvanced.java  package-info.java
app/src/main/java/server/: Home.java  JettyServer.java
app/src/main/java/server/tools/: File.java  GetLinks.java  HostedContents.java  HttpServletAdvanced.java  MediaProxyServlet.java  VideoSettings.java  mDNSService.java
app/src/main/java/server/web/: ErrorCodeApp.java  SavedLinkList.java  Sources.java  Tables.java  VideoProperties.java  Wait.java
app/src/main/java/ssl/: MediaProxyClientFactory.java  SiteLoader.java  SslConfigManager.java
app/src/main/res/drawable/: multimedia_35_512.xml
app/src/main/res/layout/: backup.xml  display_video.xml  empty.xml  permissions.xml  server.xml  server_landscape.xml
app/src/main/res/raw/: demo.js  index.js  indexlegacy.html  indexpage.html  indexpagev2.html  indexpagev2c.html
app/src/main/res/values/: noti_background.xml  strings.xml  styles.xml
app/src/players/exo/create/java/app/tools/Players/: PlayerControllerChangeable.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/: Exo.java  ExoIjkPlayerControllerBase.java  ExoIjkPlayers.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/Piped/: ContentTypeDetector.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/Piped/datasource/: NonUriHlsDataSourceFactory.java  YoutubeHttpDataSource.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/Piped/helper/: CacheFactory.java  PlayerDataSource.java  PlayerHelper.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/Piped/mediaitem/: MediaItemTag.java  StreamInfoTag.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/Piped/mediasourcebuilders/: BaseMediaSourceBuilder.java  GenericMediaSourceBuilder.java  YouTubeMediaSourceBuilder.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/Piped/resolver/: PlaybackResolver.java  Resolver.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/Piped/util/: StreamTypeUtil.java
app/src/players/exo/player/java/app/tools/Players/all/ExoIjk/tools/: ExceptionOriginUtil.java
app/src/players/ijk/create/java/app/tools/Players/: PlayerControllerChangeable.java
app/src/players/ijk/player/java/app/tools/Players/all/Ijk/: ColorFormats.java  Ijk.java  IjkPlayerControllerBase.java  IjkPlayers.java
app/src/players/vlc/create/java/app/tools/Players/: PlayerControllerChangeable.java
app/src/players/vlc/player/java/app/tools/Players/all/VlcExoIjk/: Vlc.java  VlcExoIjkPlayerControllerBase.java  VlcExoIjkPlayers.java
gradle/wrapper/: gradle-wrapper.properties
media-1.2.1/libraries/common/src/main/java/androidx/media3/common/util/: Assertions.java
media-1.2.1/libraries/exoplayer/src/main/java/androidx/media3/exoplayer/: ExoPlayer.java  ExoPlayerImpl.java
