include ':app'
gradle.ext.androidxMediaModulePrefix = 'media-'
apply from: file("media-1.2.1/core_settings.gradle")

// Use a local copy of NewPipe Extractor by uncommenting the lines below.
// We assume, that NewPipe and NewPipe Extractor have the same parent directory.
// If this is not the case, please change the path in includeBuild().

/*includeBuild("NewPipeExtractor/") {
    dependencySubstitution {
        substitute(module("com.github.TeamNewPipe:NewPipeExtractor"))
                .using(project(":extractor"))
    }
}*/
